﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F6AB7116-01FB-486C-B447-A4B60723CA94}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Capitals_and_Countries</RootNamespace>
    <AssemblyName>Capitals and Countries</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="GameWindow.xaml.cs">
      <DependentUpon>GameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\Answer.cs" />
    <Compile Include="Model\Country.cs" />
    <Compile Include="ViewModel\BaseViewModel.cs" />
    <Compile Include="ViewModel\GameWindowViewModel.cs" />
    <Compile Include="ViewModel\MainMenuViewModel.cs" />
    <Compile Include="ViewModel\RelayCommand.cs" />
    <Page Include="GameWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Assets\countries.csv" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Flags\abw.png" />
    <Resource Include="Assets\Flags\afg.png" />
    <Resource Include="Assets\Flags\ago.png" />
    <Resource Include="Assets\Flags\aia.png" />
    <Resource Include="Assets\Flags\ala.png" />
    <Resource Include="Assets\Flags\alb.png" />
    <Resource Include="Assets\Flags\and.png" />
    <Resource Include="Assets\Flags\are.png" />
    <Resource Include="Assets\Flags\arg.png" />
    <Resource Include="Assets\Flags\arm.png" />
    <Resource Include="Assets\Flags\asm.png" />
    <Resource Include="Assets\Flags\ata.png" />
    <Resource Include="Assets\Flags\atf.png" />
    <Resource Include="Assets\Flags\atg.png" />
    <Resource Include="Assets\Flags\aus.png" />
    <Resource Include="Assets\Flags\aut.png" />
    <Resource Include="Assets\Flags\aze.png" />
    <Resource Include="Assets\Flags\bdi.png" />
    <Resource Include="Assets\Flags\bel.png" />
    <Resource Include="Assets\Flags\ben.png" />
    <Resource Include="Assets\Flags\bes.png" />
    <Resource Include="Assets\Flags\bfa.png" />
    <Resource Include="Assets\Flags\bgd.png" />
    <Resource Include="Assets\Flags\bgr.png" />
    <Resource Include="Assets\Flags\bhr.png" />
    <Resource Include="Assets\Flags\bhs.png" />
    <Resource Include="Assets\Flags\bih.png" />
    <Resource Include="Assets\Flags\blm.png" />
    <Resource Include="Assets\Flags\blr.png" />
    <Resource Include="Assets\Flags\blz.png" />
    <Resource Include="Assets\Flags\bmu.png" />
    <Resource Include="Assets\Flags\bol.png" />
    <Resource Include="Assets\Flags\bra.png" />
    <Resource Include="Assets\Flags\brb.png" />
    <Resource Include="Assets\Flags\brn.png" />
    <Resource Include="Assets\Flags\btn.png" />
    <Resource Include="Assets\Flags\bvt.png" />
    <Resource Include="Assets\Flags\bwa.png" />
    <Resource Include="Assets\Flags\caf.png" />
    <Resource Include="Assets\Flags\can.png" />
    <Resource Include="Assets\Flags\cck.png" />
    <Resource Include="Assets\Flags\che.png" />
    <Resource Include="Assets\Flags\chl.png" />
    <Resource Include="Assets\Flags\chn.png" />
    <Resource Include="Assets\Flags\civ.png" />
    <Resource Include="Assets\Flags\cmr.png" />
    <Resource Include="Assets\Flags\cod.png" />
    <Resource Include="Assets\Flags\cog.png" />
    <Resource Include="Assets\Flags\cok.png" />
    <Resource Include="Assets\Flags\col.png" />
    <Resource Include="Assets\Flags\com.png" />
    <Resource Include="Assets\Flags\cpv.png" />
    <Resource Include="Assets\Flags\cri.png" />
    <Resource Include="Assets\Flags\cub.png" />
    <Resource Include="Assets\Flags\cuw.png" />
    <Resource Include="Assets\Flags\cxr.png" />
    <Resource Include="Assets\Flags\cym.png" />
    <Resource Include="Assets\Flags\cyp.png" />
    <Resource Include="Assets\Flags\cze.png" />
    <Resource Include="Assets\Flags\deu.png" />
    <Resource Include="Assets\Flags\dji.png" />
    <Resource Include="Assets\Flags\dma.png" />
    <Resource Include="Assets\Flags\dnk.png" />
    <Resource Include="Assets\Flags\dom.png" />
    <Resource Include="Assets\Flags\dza.png" />
    <Resource Include="Assets\Flags\ecu.png" />
    <Resource Include="Assets\Flags\egy.png" />
    <Resource Include="Assets\Flags\eri.png" />
    <Resource Include="Assets\Flags\esh.png" />
    <Resource Include="Assets\Flags\esp.png" />
    <Resource Include="Assets\Flags\est.png" />
    <Resource Include="Assets\Flags\eth.png" />
    <Resource Include="Assets\Flags\fin.png" />
    <Resource Include="Assets\Flags\fji.png" />
    <Resource Include="Assets\Flags\flk.png" />
    <Resource Include="Assets\Flags\fra.png" />
    <Resource Include="Assets\Flags\fro.png" />
    <Resource Include="Assets\Flags\fsm.png" />
    <Resource Include="Assets\Flags\gab.png" />
    <Resource Include="Assets\Flags\gbr.png" />
    <Resource Include="Assets\Flags\geo.png" />
    <Resource Include="Assets\Flags\ggy.png" />
    <Resource Include="Assets\Flags\gha.png" />
    <Resource Include="Assets\Flags\gib.png" />
    <Resource Include="Assets\Flags\gin.png" />
    <Resource Include="Assets\Flags\glp.png" />
    <Resource Include="Assets\Flags\gmb.png" />
    <Resource Include="Assets\Flags\gnb.png" />
    <Resource Include="Assets\Flags\gnq.png" />
    <Resource Include="Assets\Flags\grc.png" />
    <Resource Include="Assets\Flags\grd.png" />
    <Resource Include="Assets\Flags\grl.png" />
    <Resource Include="Assets\Flags\gtm.png" />
    <Resource Include="Assets\Flags\guf.png" />
    <Resource Include="Assets\Flags\gum.png" />
    <Resource Include="Assets\Flags\guy.png" />
    <Resource Include="Assets\Flags\hkg.png" />
    <Resource Include="Assets\Flags\hmd.png" />
    <Resource Include="Assets\Flags\hnd.png" />
    <Resource Include="Assets\Flags\hrv.png" />
    <Resource Include="Assets\Flags\hti.png" />
    <Resource Include="Assets\Flags\hun.png" />
    <Resource Include="Assets\Flags\idn.png" />
    <Resource Include="Assets\Flags\imn.png" />
    <Resource Include="Assets\Flags\ind.png" />
    <Resource Include="Assets\Flags\iot.png" />
    <Resource Include="Assets\Flags\irl.png" />
    <Resource Include="Assets\Flags\irn.png" />
    <Resource Include="Assets\Flags\irq.png" />
    <Resource Include="Assets\Flags\isl.png" />
    <Resource Include="Assets\Flags\isr.png" />
    <Resource Include="Assets\Flags\ita.png" />
    <Resource Include="Assets\Flags\jam.png" />
    <Resource Include="Assets\Flags\jey.png" />
    <Resource Include="Assets\Flags\jor.png" />
    <Resource Include="Assets\Flags\jpn.png" />
    <Resource Include="Assets\Flags\kaz.png" />
    <Resource Include="Assets\Flags\ken.png" />
    <Resource Include="Assets\Flags\kgz.png" />
    <Resource Include="Assets\Flags\khm.png" />
    <Resource Include="Assets\Flags\kir.png" />
    <Resource Include="Assets\Flags\kna.png" />
    <Resource Include="Assets\Flags\kor.png" />
    <Resource Include="Assets\Flags\kwt.png" />
    <Resource Include="Assets\Flags\lao.png" />
    <Resource Include="Assets\Flags\lbn.png" />
    <Resource Include="Assets\Flags\lbr.png" />
    <Resource Include="Assets\Flags\lby.png" />
    <Resource Include="Assets\Flags\lca.png" />
    <Resource Include="Assets\Flags\lie.png" />
    <Resource Include="Assets\Flags\lka.png" />
    <Resource Include="Assets\Flags\lso.png" />
    <Resource Include="Assets\Flags\ltu.png" />
    <Resource Include="Assets\Flags\lux.png" />
    <Resource Include="Assets\Flags\lva.png" />
    <Resource Include="Assets\Flags\mac.png" />
    <Resource Include="Assets\Flags\maf.png" />
    <Resource Include="Assets\Flags\mar.png" />
    <Resource Include="Assets\Flags\mco.png" />
    <Resource Include="Assets\Flags\mda.png" />
    <Resource Include="Assets\Flags\mdg.png" />
    <Resource Include="Assets\Flags\mdv.png" />
    <Resource Include="Assets\Flags\mex.png" />
    <Resource Include="Assets\Flags\mhl.png" />
    <Resource Include="Assets\Flags\mkd.png" />
    <Resource Include="Assets\Flags\mli.png" />
    <Resource Include="Assets\Flags\mlt.png" />
    <Resource Include="Assets\Flags\mmr.png" />
    <Resource Include="Assets\Flags\mne.png" />
    <Resource Include="Assets\Flags\mng.png" />
    <Resource Include="Assets\Flags\mnp.png" />
    <Resource Include="Assets\Flags\moz.png" />
    <Resource Include="Assets\Flags\mrt.png" />
    <Resource Include="Assets\Flags\msr.png" />
    <Resource Include="Assets\Flags\mtq.png" />
    <Resource Include="Assets\Flags\mus.png" />
    <Resource Include="Assets\Flags\mwi.png" />
    <Resource Include="Assets\Flags\mys.png" />
    <Resource Include="Assets\Flags\myt.png" />
    <Resource Include="Assets\Flags\nam.png" />
    <Resource Include="Assets\Flags\ncl.png" />
    <Resource Include="Assets\Flags\ner.png" />
    <Resource Include="Assets\Flags\nfk.png" />
    <Resource Include="Assets\Flags\nga.png" />
    <Resource Include="Assets\Flags\nic.png" />
    <Resource Include="Assets\Flags\niu.png" />
    <Resource Include="Assets\Flags\nld.png" />
    <Resource Include="Assets\Flags\nor.png" />
    <Resource Include="Assets\Flags\npl.png" />
    <Resource Include="Assets\Flags\nru.png" />
    <Resource Include="Assets\Flags\nzl.png" />
    <Resource Include="Assets\Flags\omn.png" />
    <Resource Include="Assets\Flags\pak.png" />
    <Resource Include="Assets\Flags\pan.png" />
    <Resource Include="Assets\Flags\pcn.png" />
    <Resource Include="Assets\Flags\per.png" />
    <Resource Include="Assets\Flags\phl.png" />
    <Resource Include="Assets\Flags\plw.png" />
    <Resource Include="Assets\Flags\png.png" />
    <Resource Include="Assets\Flags\pol.png" />
    <Resource Include="Assets\Flags\pri.png" />
    <Resource Include="Assets\Flags\prk.png" />
    <Resource Include="Assets\Flags\prt.png" />
    <Resource Include="Assets\Flags\pry.png" />
    <Resource Include="Assets\Flags\pse.png" />
    <Resource Include="Assets\Flags\pyf.png" />
    <Resource Include="Assets\Flags\qat.png" />
    <Resource Include="Assets\Flags\reu.png" />
    <Resource Include="Assets\Flags\rou.png" />
    <Resource Include="Assets\Flags\rus.png" />
    <Resource Include="Assets\Flags\rwa.png" />
    <Resource Include="Assets\Flags\sau.png" />
    <Resource Include="Assets\Flags\sdn.png" />
    <Resource Include="Assets\Flags\sen.png" />
    <Resource Include="Assets\Flags\sgp.png" />
    <Resource Include="Assets\Flags\sgs.png" />
    <Resource Include="Assets\Flags\shn.png" />
    <Resource Include="Assets\Flags\sjm.png" />
    <Resource Include="Assets\Flags\slb.png" />
    <Resource Include="Assets\Flags\sle.png" />
    <Resource Include="Assets\Flags\slv.png" />
    <Resource Include="Assets\Flags\smr.png" />
    <Resource Include="Assets\Flags\som.png" />
    <Resource Include="Assets\Flags\spm.png" />
    <Resource Include="Assets\Flags\srb.png" />
    <Resource Include="Assets\Flags\ssd.png" />
    <Resource Include="Assets\Flags\stp.png" />
    <Resource Include="Assets\Flags\sur.png" />
    <Resource Include="Assets\Flags\svk.png" />
    <Resource Include="Assets\Flags\svn.png" />
    <Resource Include="Assets\Flags\swe.png" />
    <Resource Include="Assets\Flags\swz.png" />
    <Resource Include="Assets\Flags\sxm.png" />
    <Resource Include="Assets\Flags\syc.png" />
    <Resource Include="Assets\Flags\syr.png" />
    <Resource Include="Assets\Flags\tca.png" />
    <Resource Include="Assets\Flags\tcd.png" />
    <Resource Include="Assets\Flags\tgo.png" />
    <Resource Include="Assets\Flags\tha.png" />
    <Resource Include="Assets\Flags\tjk.png" />
    <Resource Include="Assets\Flags\tkl.png" />
    <Resource Include="Assets\Flags\tkm.png" />
    <Resource Include="Assets\Flags\tls.png" />
    <Resource Include="Assets\Flags\ton.png" />
    <Resource Include="Assets\Flags\tto.png" />
    <Resource Include="Assets\Flags\tun.png" />
    <Resource Include="Assets\Flags\tur.png" />
    <Resource Include="Assets\Flags\tuv.png" />
    <Resource Include="Assets\Flags\twn.png" />
    <Resource Include="Assets\Flags\tza.png" />
    <Resource Include="Assets\Flags\uga.png" />
    <Resource Include="Assets\Flags\ukr.png" />
    <Resource Include="Assets\Flags\umi.png" />
    <Resource Include="Assets\Flags\unk.png" />
    <Resource Include="Assets\Flags\ury.png" />
    <Resource Include="Assets\Flags\usa.png" />
    <Resource Include="Assets\Flags\uzb.png" />
    <Resource Include="Assets\Flags\vat.png" />
    <Resource Include="Assets\Flags\vct.png" />
    <Resource Include="Assets\Flags\ven.png" />
    <Resource Include="Assets\Flags\vgb.png" />
    <Resource Include="Assets\Flags\vir.png" />
    <Resource Include="Assets\Flags\vnm.png" />
    <Resource Include="Assets\Flags\vut.png" />
    <Resource Include="Assets\Flags\wlf.png" />
    <Resource Include="Assets\Flags\wsm.png" />
    <Resource Include="Assets\Flags\yem.png" />
    <Resource Include="Assets\Flags\zaf.png" />
    <Resource Include="Assets\Flags\zmb.png" />
    <Resource Include="Assets\Flags\zwe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\favicon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>